{
	"id": "timelink",
	"name": "TimeLink",
	"version": "1.0.21",
	"minAppVersion": "1.7.2",
	"description": "Kanban board, calendar, and timeline views with linked event notes.",
	"author": "jskorlol",
	"authorUrl": "https://github.com/korioinc",
	"isDesktopOnly": false
}
